import React, { useState, useEffect } from 'react';
import { 
  TrendingUp, 
  ChevronRight, 
  Layers, 
  GitBranch, 
  Zap, 
  ShieldCheck, 
  PieChart, 
  Search,
  PlusCircle,
  BarChart3,
  Globe,
  ArrowRight,
  Database,
  Building2,
  Scale,
  Briefcase,
  Menu,
  X,
  Bell,
  Settings,
  User,
  ExternalLink,
  ChevronDown,
  Info
} from 'lucide-react';

const App = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [activeTab, setActiveTab] = useState('Overview');

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navLinks = ["Overview", "National Tree", "Ministries", "Counties", "Audit Trail", "API Gateway"];

  const stats = [
    { label: "Consolidated Fund", value: "KSh 4.14T", change: "+12.4%", trend: "up" },
    { label: "Ministry Absorption", value: "68.2%", change: "-2.1%", trend: "down" },
    { label: "Active Project Nodes", value: "14,202", change: "+442", trend: "up" },
    { label: "Devolved Transfers", value: "KSh 391B", change: "+5.0%", trend: "up" }
  ];

  return (
    <div className="min-h-screen bg-[#F0F8FF] text-slate-800 font-['Inter',_sans-serif] selection:bg-[#AA4A44]/20 overflow-x-hidden">
      {/* Top Banner */}
      <div className="bg-slate-900 text-[10px] text-center py-1.5 font-bold uppercase tracking-[0.2em] text-white/70 px-4">
        Official Government of Kenya Transparency Portal • Fiscal Year 2024/2025
      </div>

      {/* Primary Navigation */}
      <nav className={`sticky top-0 w-full z-50 transition-all duration-300 ${isScrolled ? 'bg-white/80 backdrop-blur-xl shadow-sm py-3' : 'bg-transparent py-5'}`}>
        <div className="max-w-[1400px] mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-8">
            <div className="flex items-center gap-2 group cursor-pointer">
              <div className="bg-[#AA4A44] p-1.5 rounded shadow-md group-hover:rotate-6 transition-transform">
                <Scale className="w-5 h-5 text-white" />
              </div>
              <div className="flex flex-col leading-none">
                <span className="text-xl font-[900] tracking-tighter text-slate-900">IGS</span>
                <span className="text-[9px] font-black text-[#AA4A44] tracking-[0.1em] uppercase">Integrated GovTech</span>
              </div>
            </div>
            
            {/* Desktop Nav */}
            <div className="hidden xl:flex items-center gap-6">
              <div className="h-6 w-[1px] bg-slate-200 mx-2"></div>
              {navLinks.map((link) => (
                <a 
                  key={link} 
                  href={`#${link.toLowerCase()}`}
                  className={`text-[11px] font-bold uppercase tracking-widest hover:text-[#AA4A44] transition-colors ${activeTab === link ? 'text-[#AA4A44]' : 'text-slate-500'}`}
                  onClick={() => setActiveTab(link)}
                >
                  {link}
                </a>
              ))}
            </div>
          </div>

          <div className="flex items-center gap-4">
            <div className="hidden md:flex items-center gap-2 bg-white border border-slate-200 rounded-lg px-3 py-1.5 shadow-sm">
              <Search className="w-4 h-4 text-slate-400" />
              <input type="text" placeholder="Search budget items..." className="bg-transparent border-none text-xs focus:ring-0 w-40" />
            </div>
            <button className="p-2 hover:bg-slate-100 rounded-full transition-colors relative">
              <Bell className="w-5 h-5 text-slate-600" />
              <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-[#AA4A44] rounded-full border-2 border-white"></span>
            </button>
            <button className="bg-slate-900 text-white px-5 py-2 rounded-lg font-bold text-xs uppercase tracking-widest hover:bg-[#AA4A44] transition-all shadow-lg shadow-slate-900/10">
              Admin Login
            </button>
          </div>
        </div>
      </nav>

      {/* Hero Section with Dashboard Vibe */}
      <main className="max-w-[1400px] mx-auto px-6 pt-12 pb-24">
        <div className="grid lg:grid-cols-12 gap-12">
          
          {/* Left Column: Context & Copy */}
          <div className="lg:col-span-5 space-y-10 pt-8">
            <div className="inline-flex items-center gap-2 bg-white border border-slate-200 px-3 py-1 rounded-full text-[10px] font-bold text-[#AA4A44] shadow-sm uppercase tracking-wider">
              <Zap className="w-3 h-3 fill-[#AA4A44]" />
              Direct Exchequer Feed: Connected
            </div>
            <h1 className="text-6xl md:text-7xl font-[900] leading-[0.9] tracking-tighter text-slate-900">
              The Architecture <br /> of <span className="text-[#AA4A44]">National Flow.</span>
            </h1>
            <p className="text-lg text-slate-600 max-w-lg leading-relaxed font-medium">
              IGS provides a structural and solid tree visualization where injection of extra nodes allows for an infinitely scalable view of government operations from the <strong>National Treasury</strong> down to <strong>Sub-County Projects</strong>.
            </p>
            
            <div className="grid grid-cols-2 gap-4">
              <button className="bg-[#AA4A44] text-white px-8 py-4 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-[#8e3e39] transition-all flex items-center justify-center gap-3 group shadow-xl shadow-[#AA4A44]/20">
                Explore Treasury Tree <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
              </button>
              <button className="bg-white border border-slate-200 text-slate-800 px-8 py-4 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-slate-50 transition-all shadow-sm">
                System Documentation
              </button>
            </div>

            {/* Live Stats Ticker */}
            <div className="grid grid-cols-2 sm:grid-cols-4 gap-6 pt-8 border-t border-slate-200">
              {stats.map((s, i) => (
                <div key={i}>
                  <p className="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-1">{s.label}</p>
                  <p className="text-xl font-black text-slate-900 italic">{s.value}</p>
                  <p className={`text-[10px] font-bold ${s.trend === 'up' ? 'text-emerald-600' : 'text-[#AA4A44]'}`}>
                    {s.change} {s.trend === 'up' ? '↑' : '↓'}
                  </p>
                </div>
              ))}
            </div>
          </div>

          {/* Right Column: Visual Hierarchy Tree */}
          <div className="lg:col-span-7 bg-white rounded-3xl border border-slate-200 shadow-2xl p-6 md:p-10 relative overflow-hidden">
            <div className="absolute top-0 right-0 p-8 opacity-5">
              <Building2 className="w-64 h-64 text-[#AA4A44]" />
            </div>

            <div className="flex items-center justify-between mb-10 relative z-10">
              <div className="flex items-center gap-3">
                <div className="bg-slate-50 p-3 rounded-xl border border-slate-100">
                  <GitBranch className="w-6 h-6 text-[#AA4A44]" />
                </div>
                <div>
                  <h3 className="text-sm font-black text-slate-900 tracking-tight">Consolidated Structural Tree</h3>
                  <p className="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Root: Exchequer / National Treasury</p>
                </div>
              </div>
              <div className="flex gap-2">
                <button className="bg-slate-50 border border-slate-200 p-2 rounded-lg text-slate-400 hover:text-slate-900 transition-colors">
                  <Settings className="w-4 h-4" />
                </button>
                <button className="bg-slate-50 border border-slate-200 p-2 rounded-lg text-slate-400 hover:text-slate-900 transition-colors">
                  <ExternalLink className="w-4 h-4" />
                </button>
              </div>
            </div>

            {/* Actual Tree Visualization Mockup */}
            <div className="relative z-10 space-y-4">
              {/* Core Node */}
              <div className="bg-slate-900 text-white p-5 rounded-2xl flex items-center justify-between shadow-lg shadow-slate-900/20">
                <div className="flex items-center gap-4">
                  <div className="w-12 h-12 bg-[#AA4A44] rounded-xl flex items-center justify-center font-black italic shadow-inner">TR</div>
                  <div>
                    <p className="text-xl font-black italic leading-none">EXCHEQUER FUND</p>
                    <p className="text-[10px] font-bold text-white/50 uppercase tracking-[0.2em] mt-1">KSh 4,142,500,000,000.00</p>
                  </div>
                </div>
                <div className="hidden sm:block text-right">
                  <span className="bg-emerald-500/20 text-emerald-400 text-[9px] font-black px-2 py-1 rounded-md uppercase tracking-widest">Primary Source</span>
                </div>
              </div>

              {/* Branches */}
              <div className="ml-10 border-l-2 border-dashed border-slate-200 pl-10 space-y-6 pt-4">
                {[
                  { label: "THE EXECUTIVE", val: "2.3T", color: "bg-[#AA4A44]", sub: "22 Ministries • 51 State Depts", progress: 65 },
                  { label: "THE LEGISLATURE", val: "42.1B", color: "bg-slate-700", sub: "Parliament • Senate • JSC", progress: 82 },
                  { label: "THE JUDICIARY", val: "23.4B", color: "bg-slate-700", sub: "Supreme Court • High Court", progress: 45 },
                  { label: "DEVOLVED UNITS", val: "391B", color: "bg-slate-700", sub: "47 Counties • CARA Allocations", progress: 12 }
                ].map((node, i) => (
                  <div key={i} className="group cursor-pointer">
                    <div className="bg-white border border-slate-200 p-5 rounded-2xl hover:border-[#AA4A44] hover:shadow-xl transition-all relative">
                      <div className="flex items-center justify-between mb-3">
                        <div className="flex items-center gap-3">
                          <div className={`w-2 h-2 rounded-full ${node.color} animate-pulse`}></div>
                          <span className="text-xs font-[900] text-slate-900 tracking-wider uppercase">{node.label}</span>
                        </div>
                        <span className="text-xs font-black text-[#AA4A44] italic">KSh {node.val}</span>
                      </div>
                      <p className="text-[10px] text-slate-400 font-bold uppercase mb-4">{node.sub}</p>
                      
                      {/* Absorption Mini-bar */}
                      <div className="w-full h-1.5 bg-slate-100 rounded-full overflow-hidden">
                        <div 
                          className={`h-full ${node.color} opacity-80`}
                          style={{ width: `${node.progress}%` }}
                        ></div>
                      </div>
                      <div className="flex justify-between mt-2">
                        <span className="text-[9px] font-black text-slate-300 uppercase">Absorption Rate</span>
                        <span className="text-[9px] font-black text-slate-600 uppercase">{node.progress}%</span>
                      </div>
                    </div>
                  </div>
                ))}

                {/* The Injection Point (Dashed) */}
                <div className="border-2 border-dashed border-slate-200 p-4 rounded-2xl flex items-center justify-center gap-3 group hover:border-[#AA4A44] hover:bg-[#AA4A44]/5 cursor-pointer transition-all">
                  <PlusCircle className="w-5 h-5 text-slate-300 group-hover:text-[#AA4A44]" />
                  <span className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-400 group-hover:text-[#AA4A44]">Inject Custom Node (Project/Dept)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      {/* Structural Details Section */}
      <section id="national tree" className="py-24 bg-white border-y border-slate-200">
        <div className="max-w-[1400px] mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-end mb-16 gap-6">
            <div className="space-y-4">
              <h2 className="text-4xl md:text-5xl font-[900] text-slate-900 tracking-tight leading-none italic uppercase">Institutional <br /> Deep Dive.</h2>
              <p className="text-slate-500 max-w-xl font-medium">IGS allows for granular tracking. Every ministry is a parent node containing specific departments, parastatals, and project-specific accounts.</p>
            </div>
            <div className="flex gap-4">
              <div className="bg-slate-50 border border-slate-200 px-6 py-4 rounded-xl text-center min-w-[120px]">
                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">State Depts</p>
                <p className="text-2xl font-black text-slate-900">51</p>
              </div>
              <div className="bg-slate-50 border border-slate-200 px-6 py-4 rounded-xl text-center min-w-[120px]">
                <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">SAGAs</p>
                <p className="text-2xl font-black text-slate-900">240+</p>
              </div>
            </div>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              { icon: <Briefcase/>, title: "Exchequer Requests", desc: "Digital verification of withdrawal requests from the Consolidated Fund." },
              { icon: <ShieldCheck/>, title: "Audit Integrity", desc: "Automated flagging for deviations between budget and actual absorption." },
              { icon: <Layers/>, title: "Node Injection", desc: "Add temporary or permanent projects into the structural tree instantly." },
              { icon: <Database/>, title: "Public Ledger", desc: "Downloadable audit trails for every ministry in open JSON/CSV formats." }
            ].map((f, i) => (
              <div key={i} className="bg-[#F0F8FF] p-8 rounded-2xl border border-transparent hover:border-[#AA4A44]/20 hover:bg-white hover:shadow-xl transition-all group">
                <div className="w-12 h-12 bg-white rounded-xl shadow-sm border border-slate-100 flex items-center justify-center mb-6 text-[#AA4A44] group-hover:scale-110 transition-transform">
                  {f.icon}
                </div>
                <h4 className="text-lg font-black uppercase tracking-tight mb-3 text-slate-900 italic">{f.title}</h4>
                <p className="text-xs text-slate-500 font-medium leading-relaxed">{f.desc}</p>
                <div className="mt-6 flex items-center gap-2 text-[10px] font-black text-[#AA4A44] opacity-0 group-hover:opacity-100 transition-opacity">
                  Learn more <ChevronRight className="w-3 h-3" />
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Integration Explorer CTA */}
      <section className="py-24 px-6 overflow-hidden">
        <div className="max-w-6xl mx-auto">
          <div className="bg-slate-900 rounded-[3rem] p-12 md:p-20 relative text-center text-white overflow-hidden shadow-[0_50px_100px_-20px_rgba(0,0,0,0.3)]">
            {/* Background Texture */}
            <div className="absolute inset-0 opacity-10">
              <div className="absolute top-0 left-0 w-full h-full bg-[radial-gradient(#AA4A44_1px,transparent_1px)] [background-size:20px_20px]"></div>
            </div>
            
            <div className="relative z-10 space-y-8">
              <h2 className="text-5xl md:text-7xl font-[900] tracking-tighter italic uppercase leading-none">
                Structural <br /> <span className="text-[#AA4A44]">Solidity.</span>
              </h2>
              <p className="text-white/60 text-lg max-w-xl mx-auto font-medium">
                The IGS system is open for public scrutiny. Research projects, track disbursements, and audit government performance node-by-node.
              </p>
              <div className="flex flex-col sm:flex-row gap-4 justify-center pt-8">
                <button className="bg-white text-slate-900 px-10 py-5 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-[#AA4A44] hover:text-white transition-all shadow-xl">
                  Launch Visual Explorer
                </button>
                <button className="bg-white/10 border border-white/20 text-white px-10 py-5 rounded-xl font-black text-xs uppercase tracking-widest hover:bg-white/20 transition-all backdrop-blur-md">
                  Request API Access
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Extended Footer */}
      <footer className="bg-white border-t border-slate-200 pt-24 pb-12 px-6">
        <div className="max-w-7xl mx-auto grid md:grid-cols-4 gap-12 text-slate-500">
          <div className="space-y-6 md:col-span-1">
            <div className="flex items-center gap-2">
              <div className="bg-[#AA4A44] p-1.5 rounded">
                <Scale className="w-4 h-4 text-white" />
              </div>
              <span className="text-xl font-[900] text-slate-900 tracking-tighter uppercase italic">IGS WEBAPP</span>
            </div>
            <p className="text-[11px] leading-relaxed font-bold uppercase tracking-tight text-slate-400">
              The Integrated GovTech System is a project of the transparency unit, providing real-time exchequer flow mapping for the Republic of Kenya.
            </p>
            <div className="flex gap-4">
              <div className="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center hover:bg-[#AA4A44] hover:text-white transition-colors cursor-pointer"><Globe className="w-4 h-4" /></div>
              <div className="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center hover:bg-[#AA4A44] hover:text-white transition-colors cursor-pointer"><Settings className="w-4 h-4" /></div>
            </div>
          </div>
          
          <div>
            <h4 className="text-slate-900 font-black text-xs uppercase tracking-widest mb-8 flex items-center gap-2">
              National Tree <ChevronDown className="w-3 h-3 text-[#AA4A44]" />
            </h4>
            <ul className="text-[10px] space-y-4 font-black uppercase tracking-widest text-slate-400">
              <li className="hover:text-[#AA4A44] cursor-pointer">The Executive Branch</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Legislative Oversight</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Judicial Funding</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Constitutional Commissions</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Devolved Units (Counties)</li>
            </ul>
          </div>

          <div>
            <h4 className="text-slate-900 font-black text-xs uppercase tracking-widest mb-8 flex items-center gap-2">
              Transparency <ChevronDown className="w-3 h-3 text-[#AA4A44]" />
            </h4>
            <ul className="text-[10px] space-y-4 font-black uppercase tracking-widest text-slate-400">
              <li className="hover:text-[#AA4A44] cursor-pointer">Open Data API</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Audit Reports</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Whistleblower Portal</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Project Verification</li>
              <li className="hover:text-[#AA4A44] cursor-pointer">Citizen Feedback</li>
            </ul>
          </div>

          <div className="bg-[#F0F8FF] p-8 rounded-3xl border border-slate-100">
            <h4 className="text-slate-900 font-black text-xs uppercase tracking-widest mb-4">Official Notice</h4>
            <p className="text-[10px] font-bold text-slate-500 uppercase tracking-tighter leading-relaxed mb-6">
              All data presented in IGS is fetched directly from the IFMIS and Consolidated Fund accounts. Information is updated every 15 minutes.
            </p>
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 rounded-full bg-emerald-500"></div>
              <span className="text-[9px] font-black text-slate-900 uppercase tracking-widest">Systems Online</span>
            </div>
          </div>
        </div>
        
        <div className="max-w-7xl mx-auto mt-24 pt-8 border-t border-slate-200 flex flex-col md:flex-row justify-between items-center gap-6">
          <p className="text-[9px] font-black uppercase tracking-[0.3em] text-slate-400">
            Republic of Kenya • Treasury Building • Nairobi
          </p>
          <div className="flex gap-8 text-[9px] font-black uppercase tracking-[0.2em] text-slate-400">
            <a href="#" className="hover:text-[#AA4A44]">Privacy</a>
            <a href="#" className="hover:text-[#AA4A44]">Security</a>
            <a href="#" className="hover:text-[#AA4A44]">Legal</a>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;
